<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init();">
	<mx:Script>
		<![CDATA[
		
			private var urlRequest:URLRequest;
			private var fileReferenceList:FileReferenceList;
			private var serverSideScript:String = "http://192.168.1.103/upload_file.php";
		
			private function init():void {
				urlRequest = new URLRequest(serverSideScript);
				fileReferenceList = new FileReferenceList();
				fileReferenceList.addEventListener(Event.SELECT, fileSelectedHandler);
			}
			
			private function uploadFile():void {
				fileReferenceList.browse();
			}
			
			private function fileSelectedHandler(event:Event):void {
				var fileReference:FileReference;
				var fileReferenceList:FileReferenceList = FileReferenceList(event.target);
				var fileList:Array = fileReferenceList.fileList;

				// get the first file that the user chose
				fileReference = FileReference(fileList[0]);
				
				// upload the file to the server side script
				fileReference.addEventListener(Event.COMPLETE, uploadCompleteHandler);
				fileReference.upload(urlRequest);
				
				// update the status text
				statusText.text = "Cargando...";
			}
			
			private function uploadCompleteHandler(event:Event):void {
				statusText.text = "Archivo cargado exitosamente : " + event.target.name;
			}
			
		]]>
	</mx:Script>
	
	<mx:Label text="Subir Archivos desde Flex" fontWeight="bold"/>
	<mx:Label text="Seleccione un Archivo..." id="statusText"/>
	<mx:Button click="uploadFile();" label="Subir Archivo"/>
	
</mx:Application>
