<?xml version="1.0" encoding="utf-8"?>
<s:Application  xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:fx="http://ns.adobe.com/mxml/2009"
			    xmlns:s="library://ns.adobe.com/flex/spark"
                width="450" height="300"
                creationComplete="init()">
    
    <fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
    
    <fx:Script>
    <![CDATA[
        import mx.controls.Alert;
        import com.ematics.utils.*;
        import mx.events.*;
        
        private var XML_PATH:String="http://192.168.1.104/data2.xml";

        private var xmlLoader:XMLLoader;
        private var xmlData:XML;
        
        private var users_array:Array=new Array();
                
        private function init():void
        {
                loadXML();
        }

        private function loadXML():void
        {
            xmlLoader=new XMLLoader();
            xmlLoader.addEventListener(CustomEvent.ONLOADED,onXMLLoaded);
            xmlLoader.load(XML_PATH);
        }

        private function onXMLLoaded(evt:CustomEvent):void
        {
            evt.target.removeEventListener(Event.COMPLETE,onXMLLoaded);
            xmlData=new XML(evt.data);

            var users:int=xmlData.Usuario.length();
            for(var i:int=0;i<users;i++)
            {
                var obj:Object=new Object();
                obj.id=xmlData.Usuario[i].@id;
                obj.name=xmlData.Usuario[i].name;
                obj.email=xmlData.Usuario[i].email;
                users_array.push(obj);
            }

             datagrid.dataProvider=users_array;
             
             showText(users_array[0]);

             datagrid.addEventListener(ListEvent.ITEM_CLICK,onItemClick);
        }

            private function onItemClick(evt:ListEvent):void
            {
                var obj:Object=evt.target.selectedItem;
                showText(obj);
            }

            private function showText(obj:Object):void
            {
                lblMsg.text="Id :"+obj.id+"  "+"Nombre: "+obj.name+"\nEmail: "+obj.email;
            }

    ]]>
    </fx:Script>   
    
        <s:Panel title="Ejemplo de DataGrid y XML" width="430" height="280">
          <s:Label id="lblMsg" x="15" y="10" width="300" text=""/>
          <mx:DataGrid id="datagrid" x="15" y="70" width="350" itemClick="onItemClick( event );">
            <mx:columns>    
                <mx:DataGridColumn
                headerText="Nombre"
                dataField="name" width="150" />
                            
                <mx:DataGridColumn
                    headerText="Email"
                    dataField="email" width="200"/>
                
            </mx:columns>
          </mx:DataGrid>
          
        </s:Panel>
 
</s:Application>    
